# geometry

./: .gitignore  LICENSE  README.md  settings.gradle
geometry/: build.gradle
geometry/src/main/java/io/github/ejif/geometry/: DirectedEdge.java  Point.java  Region.java  SubLine.java  TrapezoidalMap.java  VoronoiDiagram.java
geometry/src/main/java/io/github/ejif/geometry/algorithm/: PointLocation.java  PointSet.java  Points.java  TrapezoidalMap.java  Voronoi.java
geometry/src/test/java/io/github/ejif/geometry/: TestUtils.java  TrapezoidalMapTest.java
geometry/src/test/java/io/github/ejif/geometry/algorithm/: PointLocationBehaviorTest.java  PointLocationTest.java  PointSetLocationTest.java  PointSetTest.java  TrapezoidalMapTest.java  VoronoiBordersTest.java  VoronoiRegionsTest.java  VoronoiTest.java  VoronoiTest1.java  VoronoiTest2.java  VoronoiTest3.java  VoronoiTestLarge.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
