apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile "com.google.guava:guava:27.1-jre"
    compile "org.projectlombok:lombok:1.18.6"
    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.11.0"
}

